{
    "cSpell.words": [
        "datetime",
        "dtos",
        "nestjs",
        "typeorm",
        "varchar"
    ],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true
    }
}